ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [
      com.maeasoftworks.alfaconverter.modules.XlsxModuleKt.xlsxModule,
      com.maeasoftworks.alfaconverter.plugins.SerializationKt.configureSerialization
    ]
  }
}
